<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    img { background-color: hsl(228, 45%, 44%); }

    container {
    display: flex;
    background-color:#1e88e5;
    height: max-content;
    flex-direction: column;
    padding: 50px;
    width: 160px;
    border-radius: 3%; 
    }
    #card {
    
    background-color:white;
    padding: 20px;
    max-width: 260px;
    margin-left: 0 1em;
    margin-right: 0 1em;
    border-radius: 3%;
    
    }
    #Bg-div {
    height: 100vh; 
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    body {
      font-family: 'Outfit', sans-serif;
    }
    #card-text {
      text-align: center;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }
    #card-p {
      text-align: center;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>
<div id="Bg-div">
<div id="card">
<container>
  <a href="https://www.frontendmentor.io"><img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.frontendmentor.io/home&bgcolor=1e88e5&color=FFF	" alt="QR code"> </a>

</container>


  <h2 id="card-text">Improve your front-end skills by building projects</h2>

  <p id="card-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/rodrigo-nascimento-machado-011/">Rodrigo N. Machado</a>.
  </div>

</div>


</div>
</html>